/*! \mainpage Breakpad-Qt

<h1>Building</h1>
Just type:
\verbatim
qmake (or qmake-qt4 for Debian-based GNU/Linux distributions)
make (or nmake for MSVS)
\endverbatim
It will create 2 shared libraries, tools and tests.

<h1>Including in your application</h1>
Add 2 lines to your .pro file:
\verbatim
include($$PWD/<...>/breakpad-qt/breakpad-qt-handler.pri)
LIBS += -L$$PWD/<...>/breakpad-qt/ -lbreakpad-qt-handler
\endverbatim


See namespace BreakpadQt for few docs.

Docs from Google:<br/>
http://code.google.com/p/google-breakpad/wiki/ClientDesign <br/>
http://code.google.com/p/google-breakpad/wiki/ProcessorDesign <br/>

*/
